{
  "name": "TimaKaroche — Timur Iliyev",
  "short_name": "TimaKaroche",
  "description": "Frontend portfolio of Timur Iliyev",
  "lang": "en-US",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["portfolio", "personal"],
  "shortcuts": [
    {
      "name": "About",
      "short_name": "About",
      "description": "View about section",
      "url": "/#about-me"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View projects",
      "url": "/#projects"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Open contact section",
      "url": "/#contact"
    }
  ]
}
